xavius-bootstrap/app/views/layouts/xavius.html.erb
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <title>AgileCards</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>
    <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_pack_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>
  <body>
    <div class="body">
      <%= render 'layouts/flash_messages' %>
      <nav class="body__sidebar">
        <div class="text-center">
          <%= link_to root_path, class: 'navbar-brand' do %>
            <%= image_tag("", class: 'img-fluid', size: 60) %>
          <% end %>
        </div>
        <ul class="nav body__sidebar__sidebar-menu">
          <%= render 'layouts/sidebar_menu' %>
        </ul>
      </nav>
      <div class="body__content">
        <nav class="navbar">
          <div class="grow" id="sidebarIcon">
            <i class="fas fa-bars"></i>
          </div>
        </nav>
        <div class="body__content__page"><%= yield %></div>
      </div>
    </div>
    <div class="footer">
      <footer class="navbar navbar-light">
        <div class="container-fluid flex-column">
          <p class="navbar-text">
            <%= "Xavius Suite &copy; #{Date.today.year} All rights reserved.".html_safe %>
          </p>
        </div>
      </footer>
    </div>
    <div id="modal">
      <div id="main-modal" class="modal fade" role="dialog" data-backdrop="static"></div>
    </div>
  </body>
</html>

xavius-bootstrap/app/views/layouts/xavius.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title AgileCards
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  %body
    .body
      = render 'layouts/flash_messages'
      %nav.body__sidebar
        .text-center
          = link_to root_path, class: 'navbar-brand' do
            = image_tag("xavius.png", class: 'img-fluid', size: 60)
        %ul.nav.body__sidebar__sidebar-menu
          = render 'layouts/sidebar_menu'
      .body__content
        %nav.navbar
          #sidebarIcon.grow
            %i.fas.fa-bars
        .body__content__page
          = yield
    .footer
      %footer.navbar.navbar-light
        .container-fluid.flex-column
          %p.navbar-text
            = "Xavius Suite &copy; #{Date.today.year} All rights reserved.".html_safe
    #modal
      #main-modal.modal.fade{ role: "dialog", data: { backdrop: 'static' } }
